# Sistema-Turnos

./: README.md  Turnos.sln
Turnos/: App.razor  App.razor.cs  Program.cs  Turnos.Web.csproj  _Imports.razor  appsettings.json
Turnos.Application/: Turnos.Application.csproj
Turnos.Application/Services/: AppointmentService.cs  PacienteService.cs  ProfesionalService.cs
Turnos.Domain/Entities/: ApplicationUser.cs  Appointment.cs  Paciente.cs  Profesional.cs
Turnos.Infrastructure.Persistence/: Turnos.Infrastructure.Persistence.csproj
Turnos.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
Turnos.Infrastructure.Persistence/Extensions/: DataMigrationExtension.cs
Turnos.Infrastructure.Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230905010149_AppointmentCreation.Designer.cs  20230905010149_AppointmentCreation.cs  20231018013426_PacienteEnTurno.Designer.cs  20231018013426_PacienteEnTurno.cs  20231018035753_ProfesionalTabla.Designer.cs  20231018035753_ProfesionalTabla.cs  ApplicationDbContextModelSnapshot.cs
Turnos.Infrastructure.Persistence/Repositories/: AppointmentRepository.cs  PacienteRepository.cs  ProfesionalRepository.cs
Turnos.Model/: Turnos.Model.csproj
Turnos.Model/UI/: AppointmentDto.cs  PacienteDto.cs  ProfesionalDto.cs
Turnos.SharedKernel/: ServiceExtensions.cs  Turnos.SharedKernel.csproj
Turnos.SharedKernel/Interfaces/Repositories/: IAppointmentRepository.cs  IPacienteRepository.cs  IProfesionalRepository.cs
Turnos.SharedKernel/Interfaces/Services/: IAppointmentService.cs  IPacienteService.cs  IProfesionalService.cs
Turnos.SharedKernel/Profiles/: AppointmentProfile.cs
Turnos.SharedKernel/Properties/: launchSettings.json
Turnos/Areas/Identity/Pages/: _ViewImports.cshtml
Turnos/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Turnos/Models/: ErrorViewModel.cs
Turnos/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
Turnos/Pages/Appointments/: AddAppointmentPage.razor  AddAppointmentPage.razor.cs  EditAppointmentPage.razor  EditAppointmentPage.razor.cs
Turnos/Pages/Home/: Home.razor  Home.razor.cs  WIP.razor  WIP.razor.cs
Turnos/Pages/Pacientes/: AddPacientePage.razor  AddPacientePage.razor.cs
Turnos/Pages/Profesionales/: AddProfesionalPage.razor  AddProfesionalPage.razor.cs
Turnos/Pages/Shared/: MainLayout.razor  NavMenu.razor  _Layout.cshtml  _LoginPartial.cshtml
Turnos/Pages/TurnosCalendar/: TurnosEdit.razor  TurnosEdit.razor.cs
Turnos/Properties/: launchSettings.json
Turnos/Properties/ServiceDependencies/turnosonline - Web Deploy/: profile.arm.json
Turnos/wwwroot/css/: site.css
